Traceback (most recent call last):
  File "C:\Users\kumar\Downloads\New folder (2)\debug_model.py", line 33, in <module>
    obj = joblib.load(path)
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\joblib\numpy_pickle.py", line 749, in load
    obj = _unpickle(
        fobj,
    ...<2 lines>...
        mmap_mode=validated_mmap_mode,
    )
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\joblib\numpy_pickle.py", line 626, in _unpickle
    obj = unpickler.load()
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\pickle.py", line 1256, in load
    dispatch[key[0]](self)
    ~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\joblib\numpy_pickle.py", line 446, in load_build
    Unpickler.load_build(self)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\pickle.py", line 1760, in load_build
    setstate(state)
    ~~~~~~~~^^^^^^^
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\xgboost\core.py", line 1885, in __setstate__
    _check_call(_LIB.XGBoosterUnserializeFromBuffer(handle, ptr, length))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\xgboost\_c_api.py", line 190, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost._c_api.XGBoostError: input stream corrupted
Traceback (most recent call last):
  File "C:\Users\kumar\Downloads\New folder (2)\debug_model.py", line 33, in <module>
    obj = joblib.load(path)
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\joblib\numpy_pickle.py", line 749, in load
    obj = _unpickle(
        fobj,
    ...<2 lines>...
        mmap_mode=validated_mmap_mode,
    )
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\joblib\numpy_pickle.py", line 626, in _unpickle
    obj = unpickler.load()
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\pickle.py", line 1256, in load
    dispatch[key[0]](self)
    ~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\joblib\numpy_pickle.py", line 446, in load_build
    Unpickler.load_build(self)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\pickle.py", line 1760, in load_build
    setstate(state)
    ~~~~~~~~^^^^^^^
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\xgboost\core.py", line 1885, in __setstate__
    _check_call(_LIB.XGBoosterUnserializeFromBuffer(handle, ptr, length))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\xgboost\_c_api.py", line 190, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost._c_api.XGBoostError: input stream corrupted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\kumar\Downloads\New folder (2)\debug_model.py", line 47, in <module>
    data = pickle.load(f)
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\xgboost\core.py", line 1885, in __setstate__
    _check_call(_LIB.XGBoosterUnserializeFromBuffer(handle, ptr, length))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\xgboost\_c_api.py", line 190, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost._c_api.XGBoostError: input stream corrupted
C:\Users\kumar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\base.py:525: InconsistentVersionWarning: Trying to unpickle estimator StandardScaler from version 1.6.1 when using version 1.9.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
Python executable: C:\Users\kumar\AppData\Local\Programs\Python\Python313\python.exe
Python version: 3.13.13 (tags/v3.13.13:01104ce, Apr  7 2026, 19:25:48) [MSC v.1944 64 bit (AMD64)]
pandas: 3.0.3
streamlit: 1.58.0
joblib: 1.5.3
xgboost: 3.3.0

=== bike_rental_model.pkl ===
exists: True
size: 454722
header bytes: b'\x80\x04\x950\x03\x00\x00\x00\x00\x00\x00\x8c\x0fxgboost.sklearn\x94\x8c\x0cXGBRegressor\x94\x93\x94)\x81\x94}\x94(\x8c\x0cn_estimato'
joblib.load failed:
pickle.load also failed:

=== scaler.pkl ===
exists: True
size: 1063
header bytes: b'\x80\x04\x95=\x01\x00\x00\x00\x00\x00\x00\x8c\x1bsklearn.preprocessing._data\x94\x8c\x0eStandardScaler\x94\x93\x94)\x81\x94}'
joblib.load succeeded: StandardScaler
